[tox]
envlist =
    lint
    py{36, 37, 38, 39, 310}

[testenv]
extras =
    tests
commands =
    {envpython} -m pytest --cov termcolor --cov tests --cov-report xml {posargs}
passenv = FORCE_COLOR

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true
passenv = PRE_COMMIT_COLOR
