[tox]
requires =
    tox>=4.2
env_list =
    lint
    mutmut
    py{py3, 315, 314, 313, 312, 311, 310, 315t, 314t, 313t}

[testenv]
extras =
    tests
pass_env =
    FORCE_COLOR
commands =
    {envpython} -m pytest \
      --cov termcolor \
      --cov tests \
      --cov-context test \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}

[testenv:lint]
skip_install = true
deps =
    prek
commands =
    prek run --all-files --show-diff-on-failure

[testenv:mutmut]
deps =
    mutmut
extras =
    tests
commands =
    mutmut {posargs:run}
