[tox]
envlist =
    lint
    py{py3, 311, 310, 39, 38, 37}
isolated_build = true

[testenv]
passenv =
    FORCE_COLOR
extras =
    tests
commands =
    {envpython} -m pytest --cov termcolor --cov tests --cov-report xml {posargs}

[testenv:lint]
passenv =
    PRE_COMMIT_COLOR
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
