[tox]
requires =
    tox>=4.2
env_list =
    lint
    mutmut
    py{py3, 314, 313, 312, 311, 310, 39}

[testenv]
extras =
    tests
pass_env =
    FORCE_COLOR
set_env =
    COVERAGE_CORE = sysmon
commands =
    {envpython} -m pytest \
      --cov termcolor \
      --cov tests \
      --cov-context test \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}

[testenv:lint]
skip_install = true
deps =
    pre-commit-uv
pass_env =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:mutmut]
deps =
    mutmut
extras =
    tests
commands =
    mutmut {posargs:run}
